
<html>
	<head>
		<title>Mustafo Kurbonov</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Hello, I am Mustafo Kurbonov</h1>
								<p>Student at Georgia Tech, Majoring in Computer Sceince and Minoring in Microeconomics of Strategic Analysis.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Experience</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/Mustafo2.jpg" alt="" /></span>
								<p>To share more about my background, I am senior by credits student majoring in Computer Science. I chose my major because I enjoy coding and working on interesting problems making everything automatic. My interests are Media and Artificial Intelligence.</p>
								<p>Currently pursuing a Bachelor's degree in Computer Science, I have a solid understanding of data structures, algorithms, and systems design. My proficiency in backend development, including OOP, Data Structures and Algorithms, has allowed me to work on several projects during my academic career. I have also worked on projects outside of school, which have honed my critical thinking skills and passion for problem-solving.</p>
								<p>I am involved in part time on campus job at ATDC where I work as Student assistant, the most enjoyable part of this work is meeting highly motivated people. You can take a look at my <a href="https://drive.google.com/file/d/1BK3t9xLwIqq_9D0Gydq-8DWhm0vlT3nG/view?usp=sharing">resume</a> and dont hesitate to reach out to me, I am open to new opportunities.</p>
							</article>

						<!-- School -->
							<article id="work"> 
								<h2 class="major">Experience</h2>
								<span class="image main"><img src="images/pic2.jpeg" alt="" /></span>
								<head>
									
									<meta name="viewport" content="width=device-width, initial-scale=1.0">
									<style>
									* {
									  box-sizing: border-box;
									}
									
									body {
									  background-color: #474e5d;
									  font-family: Helvetica, sans-serif;
									}
									
									/* The actual timeline (the vertical ruler) */
									.timeline {
									  position: relative;
									  max-width: 1200px;
									  margin: 0 auto;
									}
									
									/* The actual timeline (the vertical ruler) */
									.timeline::after {
									  content: '';
									  position: absolute;
									  width: 6px;
									  background-color: white;
									  top: 0;
									  bottom: 0;
									  left: 50%;
									  margin-left: -3px;
									}
									
									/* Container around content */
									.container {
									  padding: 10px 4px;
									  position: relative;
									  background-color: inherit;
									  width: 50%;
									}
									
									/* The circles on the timeline */
									.container::after {
									  content: '';
									  position: absolute;
									  width: 25px;
									  height: 25px;
									  right: -12px;
									  background-color: white;
									  border: 4px solid #FF9F55;
									  top: 15px;
									  border-radius: 50%;
									  z-index: 1;
									}
									
									/* Place the container to the left */
									.left {
									  left: 0;
									}
									
									/* Place the container to the right */
									.right {
									  left: 50%;
									}
									
									/* Add arrows to the left container (pointing right) */
									.left::before {
									  content: " ";
									  height: 0;
									  position: absolute;
									  top: 22px;
									  width: 0;
									  z-index: 1;
									  right: 30px;
									  border: medium solid white;
									  border-width: 10px 0 10px 10px;
									  border-color: transparent transparent transparent white;
									}
									
									/* Add arrows to the right container (pointing left) */
									.right::before {
									  content: " ";
									  height: 0;
									  position: absolute;
									  top: 22px;
									  width: 0;
									  z-index: 1;
									  left: 17px;
									  border: medium solid white;
									  border-width: 10px 10px 10px 0;
									  border-color: transparent white transparent transparent;
									}
									
									/* Fix the circle for containers on the right side */
									.right::after {
									  left: -12px;
									}
									
									/* The actual content */
									.content {
									  padding: 20px 30px;
									  background-color: black;
									  position: relative;
									  border-radius: 6px;
									}
									
									/* Media queries - Responsive timeline on screens less than 600px wide */
									@media screen and (max-width: 600px) {
									  /* Place the timelime to the left */
									  .timeline::after {
									  left: 31px;
									  }
									  
									  /* Full-width containers */
									  .container {
									  width: 100%;
									  padding-left: 70px;
									  padding-right: 25px;
									  }
									  
									  /* Make sure that all arrows are pointing leftwards */
									  .container::before {
									  left: 60px;
									  border: medium solid white;
									  border-width: 50px 50px 50px 0;
									  border-color: transparent white transparent transparent;
									  }
									
									  /* Make sure all circles are at the same spot */
									  .left::after, .right::after {
									  left: 15px;
									  }
									  
									  /* Make all right containers behave like the left ones */
									  .right {
									  left: 0%;
									  }
									}
									</style>
									</head>
									<body>
									<div class="row">
										<div class="column" >
											<h3>Languages</h3>
												
											<div class="progress">     Java     
												<div class="barOverflow">
												<div class="bar"></div>
												</div><br>
												<span>80</span>% 
											</div>
											<div class="progress">  Python
												<div class="barOverflow">
												<div class="bar"></div>
												</div><br>
												<span>80</span>% 
											</div>
											<div class="progress">C/C++
												<div class="barOverflow">
												<div class="bar"></div>
												</div><br>
												<span>30</span>% 
											</div>
											<div class="progress">JavaScript
												<div class="barOverflow">
												<div class="bar"></div>
												</div><br>
												<span>50</span>% 
	
											</div>
											<br>
											<br>
											<br>
											<br>
											<br>
											<h3> Related Coursework</h3>
											<ul>	
												<li>Data Structures</li>
												<li>Software Patterns</li>
												<li>Object-Oriented Programming</li>
												<li>Computer Organisation and Programming</li>
												<li>Perception and Robotics</li>
												<li>Computer Graphics</li>
												<li>Artificial Intelligence </li>
												<li>Databases Systems </li>
												
											</ul>
										  </div>	
									  <div class="column" >
										<h3>Experience and Projects</h3>
										<div class="timeline">
											<div class="container left">
											  <div class="content">
												<h4><strong>Software Engineer Intern</strong> </h4>
												<h4>ArboHQ</h4>
												<p>September 2022 - December 2022</p>
												<ul>	
													<li>Implemented new feature design and implementation of web application of Arbo</li>
													<li>Worked alongside senior colleagues to upgrade app features in the company’s product</li>
													<li>Developed a new feature “Notifier” of the app for the admin side, for sending customizable messages to the clients</li>
													<li>Worked with the company remotely to develop API systems for their website</li>
												</ul>
												<p>Technologies used: <strong>Java, Spring Boot, Angular, SQL</strong></p>
											  </div>
											</div>
											<div class="container right">
											  <div class="content">
												<h4><strong>Student Assistant</strong> </h4>
												<h4>ATDC Georgia Institute of Technology</h4>
												<p>May 2022 - August 2022</p>
												<ul>	
													<li>Implemented data import from xlsx files into a SQL database using Java and Apache POI</li>
													<li>Resolved customer complaints by troubleshooting in Salesforce CRM</li>
													<li>Created and maintained Sales and support reports and dashboards</li>
													<li>Assisted with various project management activities</li>
												</ul>
												<p>Technologies used: <strong>Java, Salesforce, Apache POI, Fonteva</strong></p></div>
											</div>
											<div class="container left">
											  <div class="content">
												<h4><strong>Connected and Automated Vehicles Member</strong> </h4>
												<h4>EcoCAR Project</h4>
												<p>January 2022 - Present</p>
												<ul>	
													<li>Developed an assisted driving algorithm in collaboration of Georgia Tech and General Motors</li>
													<li>Developed a module for assisted driving near traffic lights using MATLAB</li>
													<li>Developed a solution for modeling car's behavior at intersections using Simulink</li>
													<li>Awarded as the winner team of a 4-year competition EcoCAR Mobility Challenge</li>
												</ul>
												<p>Technologies used: <strong>MATLAB, Simulink, Linux, ISD Tool, ROS</strong></p>
											  </div>
											</div>
											<div class="container right">
											  <div class="content">
												<h4><strong>Game Developer</strong> </h4>
												<h4>Strive 2 Survive</h4>
												<p>January 2022 - May 2022</p>
												<ul>	
													<li>Co-developed a zombie-themed android game</li>
													<li>Implemented a menu and game controls using Java and Android SDK</li>
													<li>Implemented code and algorithm of NPC behavior</li>
												</ul>
												<p>Technologies used: <strong>Java, Android SDK, Iterative Development Process</strong></p>
											  </div>
											</div>
											
										  </div>
										  
									  </div>
									  
									</div>
								
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								
								<h2 class="major">Contact</h2>
								<h3 style="margin-bottom:0;"> Email</h3>
								<a  href = "mailto: mkurbonov3@gatech.edu" style="margin-bottom:0;">mkurbonov3@gatech.edu</a>
								<br>
								<h3 style="margin-bottom:0;">Phone Number</h3>
								<i class="fas fa-phone-volume" aria-hidden="true">   4044280819</i>
								<br>
								<h3>Social Media</h3>
									<ul class="icons">
										<li><a href="https://www.facebook.com/profile.php?id=100009256147898&sk=about_work_and_education" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.linkedin.com/in/mkurbonov3/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
										<li><a href="https://instagram.com/_kurb0n0v_?igshid=YmMyMTA2M2Y=" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/mka2205" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/profile.php?id=100009256147898&sk=about_work_and_education" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/in/mkurbonov3/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://instagram.com/_kurb0n0v_?igshid=YmMyMTA2M2Y=" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/mka2205" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
